# espresso-android

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/github/fgoncalves/qa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/fgoncalves/qa/pageObject/: BasePage.kt  HomePage.kt  LoginPage.kt  LoginTests.kt  SignInTests.kt  Utils.kt  WelcomePage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fgoncalves/qa/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SecondActFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_second_act.xml  home_screen.xml  login_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
